{
  "name": "taac2026-cli",
  "version": "0.1.0",
  "private": false,
  "description": "Agent-friendly TAAC2026 / Taiji experiment CLI for metrics, logs, config diffs, and safe submits.",
  "type": "module",
  "bin": {
    "taac2026": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "cli": "node dist/cli/index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.52.0",
    "cos-nodejs-sdk-v5": "^2.15.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/cos-nodejs-sdk-v5": "^2.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
